# SpringBoot-Dubbo

springBoot-dubbo-consumer/: .project  pom.xml
springBoot-dubbo-consumer/src/main/java/com/java/dubbo/test_dubbo_consumer/: ConsumerApplication.java
springBoot-dubbo-consumer/src/main/java/com/java/dubbo/test_dubbo_consumer/config/: DubboConfig.java  DubboProperties.java
springBoot-dubbo-consumer/src/main/java/com/java/dubbo/test_dubbo_consumer/controller/: TestController.java
springBoot-dubbo-consumer/src/main/java/com/java/dubbo/test_dubbo_consumer/service/: ITestConService.java
springBoot-dubbo-consumer/src/main/java/com/java/dubbo/test_dubbo_consumer/service/impl/: TestConServiceImpl.java
springBoot-dubbo-consumer/src/main/resources/: application.yml
springBoot-dubbo-consumer/src/test/java/com/java/dubbo/test_dubbo_consumer/: AppTest.java
springBoot-dubbo-interface/: .project
springBoot-dubbo-interface/src/main/java/com/java/dubbo/Test_dubbo_interface/: App.java
springBoot-dubbo-interface/src/main/java/com/java/dubbo/Test_dubbo_interface/service/: FindTestService.java
springBoot-dubbo-interface/src/test/java/com/java/dubbo/Test_dubbo_interface/: AppTest.java
springBoot-dubbo-parent/: .project  pom.xml
springBoot-dubbo-parent/src/main/java/com/java/dubbo/Test_dubbo_parent/: App.java
springBoot-dubbo-parent/src/test/java/com/java/dubbo/Test_dubbo_parent/: AppTest.java
springBoot-dubbo-provider/: .project  pom.xml
springBoot-dubbo-provider/src/main/java/com/java/dubbo/test_dubbo/: ProviderApplication.java
springBoot-dubbo-provider/src/main/java/com/java/dubbo/test_dubbo/config/: DubboConfig.java  DubboProperties.java
springBoot-dubbo-provider/src/main/java/com/java/dubbo/test_dubbo/service/impl/: FindTestServiceImpl.java
springBoot-dubbo-provider/src/main/resources/: application.yml
springBoot-dubbo-provider/src/test/java/com/java/dubbo/test_dubbo/: AppTest.java
